Alias /mautic-whitelabeler /var/www/html/mautic-whitelabeler

<Directory /var/www/html/mautic-whitelabeler>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>